SDAnalyze/MainWindow.xaml

<Window x:Class="SDAnalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDAnalyze"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Storage Device Analysis" Height="600" Width="1000" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

        <!--Background Brush-->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF191F26"/>

        <!--Foreground Color-->
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF0EF0FF"/>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".05*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <HeaderedContentControl Grid.Row="0" Content="{TemplateBinding Header}" HeaderStringFormat="{TemplateBinding HeaderStringFormat}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource ForegroundBrush}" CornerRadius="5" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                    
        </Style>
    </Window.Resources>
        
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        </Style>
    </Window.Style>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Explorer" Foreground="{StaticResource ForegroundBrush}" Margin="1" BorderThickness="2" BorderBrush="{StaticResource ForegroundBrush}">
            <TreeView x:Name="tvView" Background="{StaticResource BackgroundBrush}" ItemsSource="{Binding TreeViewItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewNode}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ForegroundBrush}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Analysis" Foreground="{StaticResource ForegroundBrush}" Margin="1" BorderThickness="2" BorderBrush="{StaticResource ForegroundBrush}">
            <lvc:PieChart x:Name="lvcChart" LegendLocation="Bottom" Hoverable="True" DataClick="Chart_OnDataClick" InnerRadius="200" Series="{Binding ChartSeries}" DisableAnimations="True"/>
        </GroupBox>

        <Button Grid.Column="0" Grid.Row="1" Content="Analyze" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ForegroundBrush}" Click="BtnAnalyze_Click"/>
    </Grid>
</Window>

    